<!DOCTYPE html>
<html lang="de-DE">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords"
        content="guide, guidewalk, blind, blindenführer, blindenführersystem, assistenzgerät, jugend-forscht, ki, cv" />
    <meta name="description" content="Zusammenfassung der Tests und Interviews von Betroffenen">
    <title>Tests von Betroffenen – GUIDE-Walk 2.0</title>
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/tests.css">
    <link rel="shortcut icon" type="image/png" href="./assets/images/logo_icon.png" />
    <script src="https://kit.fontawesome.com/c347e6666d.js" crossorigin="anonymous"></script>
    <script src="./scripts/dropdown_menu.js"></script>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-KM2FW28KFE"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'G-KM2FW28KFE');
    </script>
</head>
<body>
    <!-- Navigation bar -->
    <nav>
        <input type="checkbox" id="check">
        <label for="check" class="menu__btn"><span class="fas fa-bars"></span></label>
        <a href="#"><img src="./assets/images/logo_nav.png" alt="Logo" class="logo hover__img"></a>
        <ul class="nav__list">
            <li class="nav__item"><a href="index.html" class="nav__link" onclick="closeMenu()">Zurück zur Hauptseite</a>
            </li>
        </ul>
    </nav>
    <!-- Page header -->
    <header class="head-sub">
        <div class="container">
            <p><a href="index.html" class="header__link"><span class="fas fa-arrow-alt-circle-left"></span> Zurück zur Hauptseite</a></p>
        </div>
    </header>

    <!-- Page main section -->
    <main>
        <hr>
        <section>
            <div class="container spacing">
                <h2 class="section-title">Tests von Betroffenen</h2>
                <p style="text-align: center;">Bei meinem Projekt wurde ich unterstützt vom Bayerischen Blinden- und Sehbehindertenbund Oberpfalz e.V., der Blindeninstitution Regensburg sowie der Ostbayerischen Technischen Hochschule Regensburg. Zwei betroffene Personen haben den <span class="emphasis">GUIDE-Walk</span> im Einsatz im Straßenverkehr getestet und im Anschluss ein Interview mit Feedback gegeben. Diese Einsichten waren für mich in der Verbesserung des Projekts äußerst hilfreich und haben wesentlich dazu beigetragen, dass das Gerät in seiner Funktionalität gewachsen ist.</p>
                <br>
                <div class="split">
                    <p class="blind__desc">"Mein Name ist <span class="name">Dr. Rainer Schliermann</span>, ich bin Professor an der Ostbayerischen Technischen Hochschule in Regensburg und vertrete hier die Fächer Erziehungswissenschaften und Sozialwissenschaftliche Forschungsmethoden.<br><br>Jeder, der schlecht sieht, hat bei der Orientierung in fremden Umgebungen erhebliche Probleme. Das heißt, das ist alles mehr Aufwand, weil man sich alles erschließen muss.  Auch dabei hilft das Gerät, das wir getestet haben: Vor allem in Umgebungen, wo man sich nicht unbedingt auskennt oder wenn plötzlich etwas im Weg ist, was man nicht erwartet, ist es, wenn es zuverlässig rückmeldet, natürlich von Vorteil."</p>
                    <img src="./assets/images/portrait1.png" alt="Portrait 1" class="blind__img hover__img">
                </div>
                <hr>
                <div class="split">
                    <img src="./assets/images/portrait2.png" alt="" class="blind__img hover__img">
                    <p class="blind__desc">"Ich heiße <span class="name">Rudolf Pichlmeier</span>, ich bin der Bezirksgruppenleiter von der Bezirksgruppe Oberpfalz des Bayerischen Blinden- und Sehbehindertenbunds hier in Regensburg. Wir sind eine Anlaufstelle für blinde und sehbehinderte Menschen mit über 700 Mitgliedern, bayernweit um die 8000.<br><br>Ich brauche erstens mehr Zeit zum Hören, ich muss mich viel mehr auf meine Umgebung konzentrieren, da ich es ja nicht sehen kann. Der Verkehr ist deswegen schwierig, weil die Leute manchmal in der Hektik nicht richtig aufpassen, wenn jemand mit Blindenlangstock kommt. Das Gerät, das wir jetzt getestet haben, finde ich als Hilfe bei diesem Problem einen sehr guten Anfang. Es sagt mir drei bis fünf Meter im Voraus, dass zum Beispiel ein Fußgänger kommt. Als zusätzliches Mittel, dass ich meine Umwelt wahrnehmen kann, ist es auf alle Fälle ideal."</p>
                </div>
                <h3 style="text-align: center; font-family: Bree Serif Sb, sans-serif; font-size: 2rem; text-transform: uppercase; color: #444;">Interviews:</h3>
                <div class="split spacing">
                    <p>Die Interviews und Ausschnitte aus den Aufnahmen der Testläufe wurden in diesem Video zusammengefasst. Sie gibt sehenswerte Einblicke in den Alltag von sehbehinderten Menschen und welchen Herausforderungen sie sich im Straßenverkehr stellen müssen:</p>
                    <div class="video__wrapper">
                        <div><iframe src="https://www.youtube.com/embed/NDE-1CONqrY" frameborder="0" allowfullscreen></iframe></div>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <!-- Page footer -->
    <footer class="foot" id="foot">
        <div class="container">
            <div class="split">
                <p id="footer__element__left"><a href="#" class="footer__link"><span
                            class="fas fa-arrow-alt-circle-up"></span> Zurück zum Seitenanfang</a></p>
                <p id="footer__element__right">By: &copy; 2021 Tamas Nemes<br><a href="https://github.com/Totemi1324"
                        target="_blank" class="footer__link"><span class="fab fa-github icon"></span></a> <a
                        href="https://www.youtube.com/channel/UCy364Kb1nLAqbNyRjQZNVqw" target="_blank"
                        class="footer__link"><span class="fab fa-youtube icon"></span></a> <a
                        href="https://twitter.com/LightcraftStud1" target="_blank" class="footer__link"><span
                            class="fab fa-twitter icon"></span></a></p>
            </div>
            <div>
                <p style="text-align: center;">Sponsoren und Unterstützer:</p>
                <img src="./assets/images/sponsors.png" alt="Sponsors" class="hover__img">
                <!-- <a href=""><img src="./images/sponsor1.png" alt=""></a>
                            <a href=""><img src="./images/sponsor2.png" alt=""></a>
                            <a href=""><img src="./images/sponsor3.png" alt=""></a>
                            <a href=""><img src="./images/sponsor4.png" alt=""></a>
                            <a href=""><img src="./images/sponsor5.png" alt=""></a>
                            <a href=""><img src="./images/sponsor6.png" alt=""></a> -->
            </div>
        </div>
    </footer>
</body>
</html>